[33m6e14b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/Admin[m[33m, [m[1;32mfeature/Admin[m[33m)[m HEAD@{0}: checkout: moving from feature/Admin to main
[33m6e14b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/Admin[m[33m, [m[1;32mfeature/Admin[m[33m)[m HEAD@{1}: checkout: moving from main to feature/Admin
[33m6e14b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/Admin[m[33m, [m[1;32mfeature/Admin[m[33m)[m HEAD@{2}: checkout: moving from feature/comment to main
[33m3078b0b[m[33m ([m[1;31morigin/feature/comment[m[33m, [m[1;32mfeature/comment[m[33m)[m HEAD@{3}: commit: [feature/commnent]user/showã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33mbf45c5c[m HEAD@{4}: commit: [feature/commnent]indexã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´2
[33m46177f7[m HEAD@{5}: commit: [feature/commnent]indexã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33m70679bd[m HEAD@{6}: commit: [feature/commnent]game/showã‹ã‚‰comment/indexã¸ãƒªãƒ³ã‚¯ã‚’ä½œæˆ
[33mc02ae97[m HEAD@{7}: commit: [feature/commnent]ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã‚’ãƒ¢ãƒ‡ãƒ«æ¯ã«è¨­å®š
[33m41930c1[m HEAD@{8}: commit: [feature/commnent]showã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ãƒ»ãƒ“ãƒ¥ãƒ¼ã®é››å‹ä½œæˆ
[33m045fa73[m HEAD@{9}: commit: [feature/commnent]showä½œæˆé–‹å§‹
[33maea39a9[m HEAD@{10}: commit: [feature/commnent]ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã®è¡¨ç¤º
[33m1a76209[m HEAD@{11}: commit: [feature/commnent]ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤æ©Ÿèƒ½å®Ÿè£…ï¼ˆã‚²ãƒ¼ãƒ æŠ•ç¨¿è€…é™å®šï¼‰
[33me423860[m HEAD@{12}: commit: [feature/commnent]ã‚³ãƒ¡ãƒ³ãƒˆå‰Šé™¤æ©Ÿèƒ½å®Ÿè£…ï¼ˆã‚³ãƒ¡ãƒ³ãƒˆæŠ•ç¨¿è€…é™å®šï¼‰
[33m3bf3c27[m HEAD@{13}: commit: [feature/commnent]ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°è¨˜è¿°ãƒ»æŠ•ç¨¿æ©Ÿèƒ½ãƒ™ãƒ¼ã‚¹ä½œæˆ
[33md903e65[m HEAD@{14}: commit: [feature/commnent]ãƒ¢ãƒ‡ãƒ«ãƒ»ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä½œæˆ
[33m2c19a2e[m HEAD@{15}: commit: first commit
[33m6e14b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/Admin[m[33m, [m[1;32mfeature/Admin[m[33m)[m HEAD@{16}: checkout: moving from main to feature/comment
[33m6e14b9a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/feature/Admin[m[33m, [m[1;32mfeature/Admin[m[33m)[m HEAD@{17}: pull origin main: Fast-forward
[33m7d85efb[m HEAD@{18}: checkout: moving from feature/search-function to main
[33m965daa8[m[33m ([m[1;31morigin/feature/search-function[m[33m, [m[1;32mfeature/search-function[m[33m)[m HEAD@{19}: commit: [feature]æ¤œç´¢ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå¾®èª¿æ•´2
[33m810a977[m HEAD@{20}: commit: [feature]useræ¤œç´¢ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå¾®èª¿æ•´
[33m06f6284[m HEAD@{21}: commit: [feature]useræ¤œç´¢é››å‹å®Œæˆ
[33mc98c243[m HEAD@{22}: commit: [feature]gameæ¤œç´¢çµæœä¿®æ­£
[33m6d7046c[m HEAD@{23}: commit: [feature]ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ä¿®æ­£
[33m14638c7[m HEAD@{24}: commit: [feature]æ¤œç´¢æ–¹æ³•ã®åˆ†å²å®šç¾©ãƒ»æ¤œç´¢çµæœä¸€è¦§ã®ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³èª¿æ•´ä¸­
[33m2fe2866[m HEAD@{25}: commit: ãƒ¢ãƒ‡ãƒ«ã«searchè¿½è¨˜
[33md061529[m HEAD@{26}: commit: searchã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä½œæˆ
[33m146583a[m HEAD@{27}: commit: æ¤œç´¢ãƒ•ã‚©ãƒ¼ãƒ ã®è¡¨ç¤º
[33me7dc2de[m HEAD@{28}: commit: feature/search-functionãƒ–ãƒ©ãƒ³ãƒä½œæˆ
[33m7d85efb[m HEAD@{29}: checkout: moving from main to feature/search-function
[33m7d85efb[m HEAD@{30}: checkout: moving from feature/add-lorem-ipsum to main
[33m0ca25a1[m[33m ([m[1;31morigin/feature/add-lorem-ipsum[m[33m, [m[1;32mfeature/add-lorem-ipsum[m[33m)[m HEAD@{31}: commit: first commit
[33mb94874a[m HEAD@{32}: checkout: moving from main to feature/add-lorem-ipsum
[33m7d85efb[m HEAD@{33}: commit: ç”»åƒè¡¨ç¤ºèª¿æ•´ä¸­2
[33mb94874a[m HEAD@{34}: checkout: moving from feature/add-lorem-ipsum to main
[33mb94874a[m HEAD@{35}: checkout: moving from main to feature/add-lorem-ipsum
[33mb94874a[m HEAD@{36}: commit: ç”»åƒã‚µã‚¤ã‚ºèª¿æ•´ä¸­
[33m0d706ff[m HEAD@{37}: commit: 1stãƒ‡ãƒ—ãƒ­ã‚¤+ãƒ†ã‚¹ãƒˆå®Œäº†
[33mb8e2f75[m HEAD@{38}: commit: ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿ï¼‘å®Œæˆ
[33m1c295c5[m HEAD@{39}: commit: ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿ãƒã‚§ãƒƒã‚¯
[33m047c6e5[m HEAD@{40}: commit: seedå€¤ã®å¾®èª¿æ•´
[33me6326a7[m HEAD@{41}: commit: ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿ã®æŒ¿å…¥æˆåŠŸ
[33m41e4601[m HEAD@{42}: commit: ãƒ†ã‚¹ãƒˆãƒ‡ãƒ¼ã‚¿æŒ¿å…¥[start]
[33me2397ac[m HEAD@{43}: commit: gem Active Storage Validationså°å…¥
[33m604215a[m HEAD@{44}: commit: fontawesomeå°å…¥
[33m0d23c3e[m HEAD@{45}: commit: éãƒ­ã‚°ã‚¤ãƒ³æ™‚ã®åˆ¶é™è¿½åŠ 
[33m6fdd8e4[m HEAD@{46}: commit: ãƒ­ã‚°ã‚¤ãƒ³å¾Œé·ç§»å…ˆèª¿æ•´
[33m3d9a75b[m HEAD@{47}: commit: ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå¾®èª¿æ•´ãƒ»æœ¬ç•ªç’°å¢ƒãƒ†ã‚¹ãƒˆ1-27ã¾ã§
[33mcd04402[m HEAD@{48}: commit: turbolinksã«ã‚ˆã‚‹ä¿ç•™ä¸­ã‚¨ãƒ©ãƒ¼è§£æ¶ˆ
[33m544c181[m HEAD@{49}: commit: ç”»åƒæŠ•ç¨¿ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³èª¿æ•´ä¸­
[33mb0b51d2[m HEAD@{50}: commit: ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹ã®é‡è¤‡ä¸å¯è¨­å®š
[33mf3c5a97[m HEAD@{51}: commit: noticeé‡è¤‡è§£æ¶ˆãƒ»user_nameãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³å¾®èª¿æ•´
[33meb1a0f9[m HEAD@{52}: commit: noticeé‡è¤‡èª¿æ•´ä¸­
[33m652a4d3[m HEAD@{53}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼æ›´æ–°æ©Ÿèƒ½èª¿æ•´ä¸­
[33m158e8da[m HEAD@{54}: commit: 4ç« ãƒ‡ãƒ—ãƒ­ã‚¤å®Œäº†
[33m96a2576[m HEAD@{55}: commit: èª¿æ•´ä¸­6
[33m7d5a446[m HEAD@{56}: commit: èª¿æ•´ä¸­ï¼•
[33m889befb[m HEAD@{57}: commit: èª¿æ•´ä¸­ï¼”
[33m05c5136[m HEAD@{58}: commit: èª¿æ•´ä¸­ï¼“
[33m8832467[m HEAD@{59}: commit: æœ¬ç•ªç’°å¢ƒè¨­å®šä¸­â‘¡
[33m5569715[m HEAD@{60}: commit: æœ¬ç•ªç’°å¢ƒè¨­å®šä¸­
[33m6affb12[m HEAD@{61}: commit: deploy setting
[33m97f899d[m HEAD@{62}: commit: ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´2
[33m2c15da2[m HEAD@{63}: commit: ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33ma2a6e86[m HEAD@{64}: commit: userãƒ¢ãƒ‡ãƒ«ã‹ã‚‰ä¸è¦ã‚«ãƒ©ãƒ ã‚’å‰Šé™¤
[33mf9a72da[m HEAD@{65}: commit: ä¸€è¦§è¡¨ç¤ºèª¿æ•´ä¸­
[33mda64a27[m HEAD@{66}: commit: ä¸€è¦§è¡¨ç¤ºèª¿æ•´ä¸­
[33m838e995[m HEAD@{67}: commit: ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆå¾®èª¿æ•´
[33ma1070ef[m HEAD@{68}: commit: æ–°è¦ç™»éŒ²ã®ã‚¨ãƒ©ãƒ¼ã¯ ç„¡è¦–ã€æ–‡å­—æ•°è¶…éã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33ma9a943a[m HEAD@{69}: commit: æ–°è¦ç™»éŒ²ãƒ»ãƒ­ã‚°ã‚¤ãƒ³ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´ãƒ»ãƒ­ã‚°ã‚¤ãƒ³æ™‚ã®ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¦ä¿®æ­£
[33m8a202b0[m HEAD@{70}: commit: detailæ–‡å­—æ•°è¶…éã‚¨ãƒ©ãƒ¼ãƒ»deviseãƒªãƒ­ãƒ¼ãƒ‰ã‚¨ãƒ©ãƒ¼èª¿æ•´ä¸­
[33m6159408[m HEAD@{71}: commit: detail_editã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆãƒ»updateã®ã‚¨ãƒ©ãƒ¼èª¿æ•´ä¸­
[33mcdb8ff1[m HEAD@{72}: commit: detail_newã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33m9c89588[m HEAD@{73}: commit: user_editã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33mf2b1c26[m HEAD@{74}: commit: game_editã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33ma11c04e[m HEAD@{75}: commit: game_newãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33ma51808b[m HEAD@{76}: commit: éƒ¨åˆ†ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆåŒ–
[33mbe57f78[m HEAD@{77}: commit: å„showãƒšãƒ¼ã‚¸ã«[æˆ»ã‚‹]ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 
[33m5a6b151[m HEAD@{78}: commit: è©³ç´°ç”»åƒã‚¨ãƒ©ãƒ¼ã®ä¿®æ­£
[33mc7d2ace[m HEAD@{79}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼å‰Šé™¤ã‚¨ãƒ©ãƒ¼ã®ä¿®æ­£
[33mc809974[m HEAD@{80}: commit: ä¼‘æ†©
[33m322b588[m HEAD@{81}: commit: user_showãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´ä¸­
[33m6ec2ac2[m HEAD@{82}: commit: top,game_indexãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´
[33m88976fb[m HEAD@{83}: commit: topãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆèª¿æ•´ä¸­
[33me4c6060[m HEAD@{84}: commit: é€€ä¼šï¼ˆç‰©ç†å‰Šé™¤ï¼‰æ©Ÿèƒ½èª¿æ•´ä¸­
[33mdb123a9[m HEAD@{85}: commit: è©³ç´°showãƒšãƒ¼ã‚¸ã®ãƒœã‚¿ãƒ³ä¸€æ™‚ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
[33m4276744[m HEAD@{86}: commit: è©³ç´°ç·¨é›†ãƒ»å‰Šé™¤æ©Ÿèƒ½å®Œæˆ
[33m1372c43[m HEAD@{87}: commit: è©³ç´°ç·¨é›†ãƒ•ã‚©ãƒ¼ãƒ èª¿æ•´ä¸­
[33m45cfc62[m HEAD@{88}: commit: è©³ç´°ç·¨é›†ãƒ“ãƒ¥ãƒ¼ã¸ã®é·ç§»
[33m1be63c6[m HEAD@{89}: commit: è©³ç´°ãƒ“ãƒ¥ãƒ¼ã¸ã®ãƒªãƒ³ã‚¯
[33m265cf14[m HEAD@{90}: commit: ãƒ¡ã‚¤ãƒ³è¨˜äº‹æŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ã®ã¿ãŒè©³ç´°ã«é–¢ã™ã‚‹å‡¦ç†ã‚’è¡Œãˆã‚‹
[33m35db835[m HEAD@{91}: commit: ãƒœã‚¿ãƒ³è¡¨ç¤ºã®åˆ¶é™
[33m92c9b18[m HEAD@{92}: commit: è©³ç´°å‰Šé™¤ã®ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°è¿½åŠ ãƒ»å‰Šé™¤ã®ãƒœã‚¿ãƒ³åŒ–
[33me5c98d5[m HEAD@{93}: commit: è©³ç´°æŠ•ç¨¿æ©Ÿèƒ½ã®ä½œæˆ
[33m29d70f3[m HEAD@{94}: commit: è©³ç´°ã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ãƒ¼ãƒ»ãƒ“ãƒ¥ãƒ¼ãƒ•ã‚¡ã‚¤ãƒ«ä½œæˆ
[33mbe5a2bf[m HEAD@{95}: commit: è©³ç´°ãƒ¢ãƒ‡ãƒ«ä½œæˆ
[33m123d73b[m HEAD@{96}: commit: æŠ•ç¨¿è€…ä»¥å¤–ã®ç·¨é›†ã‚’ä¸è¨±å¯ãƒ»å‰Šé™¤æ™‚ã®ã‚¨ãƒ©ãƒ¼ã‚’ä¿®æ­£
[33me53892c[m HEAD@{97}: commit: ã‚²ãƒ¼ãƒ å‰Šé™¤å¾Œã®ä¸€è¦§ã‚¨ãƒ©ãƒ¼èª¿æ•´ä¸­
[33m37a6cb9[m HEAD@{98}: commit: æ›´æ–°å‡¦ç†ã®ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33m96d59b2[m HEAD@{99}: commit: ç·¨é›†æˆåŠŸæ™‚ãƒªãƒ€ã‚¤ãƒ¬ã‚¯ãƒˆã‚¨ãƒ©ãƒ¼èª¿æ•´ä¸­
[33m9045774[m HEAD@{100}: commit: ã‚²ãƒ¼ãƒ æ›´æ–°å‡¦ç†èª¿æ•´ä¸­
[33mcc4de19[m HEAD@{101}: commit: ã‚²ãƒ¼ãƒ ç·¨é›†ç”»é¢ä½œæˆé–‹å§‹
[33m270355f[m HEAD@{102}: commit: ãƒšãƒ¼ã‚¸ãƒãƒ¼ã‚·ãƒ§ãƒ³ã®å®Ÿè£…
[33m2ed8944[m HEAD@{103}: commit: ä¸€è¦§â‡’è©³ç´°ã¸ã®ãƒªãƒ³ã‚¯èª¿æ•´
[33md68afd4[m HEAD@{104}: commit: ä¸€è¦§â‡’è©³ç´°ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯èª¿æ•´ä¸­
[33mfa7745e[m HEAD@{105}: commit: ã‚²ãƒ¼ãƒ è©³ç´°ãƒšãƒ¼ã‚¸ä½œæˆé–‹å§‹
[33m6da1ca8[m HEAD@{106}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†å¤±æ•—æ™‚ã«ã‚¨ãƒ©ãƒ¼ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸è¿½åŠ 
[33m3d04475[m HEAD@{107}: commit: å¾®èª¿æ•´
[33mf5ef281[m HEAD@{108}: commit: ãƒã‚¤ãƒšãƒ¼ã‚¸æŠ•ç¨¿ä¸€è¦§ã®èª¿æ•´ä¸­
[33m0b33cc5[m HEAD@{109}: commit: ç”»åƒæŠ•ç¨¿æ©Ÿèƒ½ã®èª¿æ•´ä¸­
[33m2826b2d[m HEAD@{110}: commit: æŠ•ç¨¿ä¸€è¦§ãƒ»é››å‹ä½œæˆ
[33me503967[m HEAD@{111}: commit: æ–°è¦æŠ•ç¨¿æ©Ÿèƒ½ãƒ»é››å‹ä½œæˆ
[33m9b93bea[m HEAD@{112}: commit: æŠ•ç¨¿ç”»é¢é››å‹ä½œæˆ
[33mcd54491[m HEAD@{113}: commit: User/Gameãƒ¢ãƒ‡ãƒ«ã«ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã®è¿½åŠ 
[33mbe20b66[m HEAD@{114}: commit: Gameã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä½œæˆ
[33m44507ce[m HEAD@{115}: commit: Userã«Gameã‚’é–¢é€£ä»˜ã‘ãƒ»ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ç”Ÿæˆ
[33mfee393b[m HEAD@{116}: commit: ã‚²ãƒ¼ãƒ ãƒ¢ãƒ‡ãƒ«ä½œæˆ
[33me3b98ec[m HEAD@{117}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ã«ç”»åƒã‚’è¨­å®š
[33m2ea8550[m HEAD@{118}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†ã‚¨ãƒ©ãƒ¼ä¿®æ­£
[33mb43e792[m HEAD@{119}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚¨ãƒ©ãƒ¼èª¿æ•´ä¸­
[33m5f1b146[m HEAD@{120}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†å‡¦ç†
[33md3e4604[m HEAD@{121}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ç·¨é›†ãƒ“ãƒ¥ãƒ¼ä½œæˆé–‹å§‹
[33ma8825cc[m HEAD@{122}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼è©³ç´°ãƒšãƒ¼ã‚¸é››å‹ãƒ»ãƒã‚¤ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯è¨­å®š
[33m25ba172[m HEAD@{123}: commit: Usersã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ä½œæˆ
[33m89a4ac7[m HEAD@{124}: commit: ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒšãƒ¼ã‚¸ä½œæˆé–‹å§‹
[33m6abcc27[m HEAD@{125}: commit: æ–°è¦ç™»éŒ²ãƒ»ãƒ­ã‚°ã‚¤ãƒ³ç”»é¢ã®ãƒ†ã‚­ã‚¹ãƒˆå¤‰æ›´
[33me5ccdc8[m HEAD@{126}: commit: devise ã®ãƒ•ã‚©ãƒ¼ãƒ ãƒ˜ãƒ«ãƒ‘ãƒ¼ã‚’å¤‰æ›´
[33m0a14285[m HEAD@{127}: commit: æ–°è¦ç™»éŒ²ãƒ»ãƒ­ã‚°ã‚¤ãƒ³ãƒ»ãƒ­ã‚°ã‚¢ã‚¦ãƒˆå®Ÿè£…
[33ma3b61a1[m HEAD@{128}: commit: devise ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ†ãƒ¼ãƒ–ãƒ«ã‚’ã‚«ã‚¹ã‚¿ãƒã‚¤ã‚º
[33mf42f7bc[m HEAD@{129}: commit: deviseã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«
[33mdc3e7b4[m HEAD@{130}: commit: Top&Aboutä½œæˆ
[33me3719e7[m HEAD@{131}: commit: ç«¶åˆè§£æ¶ˆ
[33m83b5c22[m HEAD@{132}: clone: from github.com:Natsumi-kemmochi/Imaginary_Game_Museum.git
